
if-shell "test -f ~/.tmux_theme" "source ~/.tmux_theme"

set -g default-terminal "screen-256color"
set -g prefix C-a 
#set -g mouse on
set -g allow-rename off

unbind C-b 
bind C-a send-prefix

#Change the way we split windows
bind-key '-' split-window -v
bind-key '\' split-window -h

# auto window rename
#set-window-option -g automatic-rename
bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"

